From: <Saved by Blink>
Snapshot-Content-Location: http://Sxao77qntqTNUib:8xtppMR84L1Z6zq@localhost:33324/data/data/com.qamar.ide.web/files/alif/etc/samples/welcome.html
Subject: Portfolio
Date: Sat, 29 Mar 2025 10:48:29 +0530
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--wqtRWTt55RDzu9mRdJSvMqZwdejO6QvfoxA4Oe0E4i----"


------MultipartBoundary--wqtRWTt55RDzu9mRdJSvMqZwdejO6QvfoxA4Oe0E4i----
Content-Type: text/html
Content-ID: <frame-20BAF4663CE7962E0D3493C98D980582@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://Sxao77qntqTNUib:8xtppMR84L1Z6zq@localhost:33324/data/data/com.qamar.ide.web/files/alif/etc/samples/welcome.html

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link rel="stylesheet" type="text/css" href="cid:css-ffdd73c8-f143-42f8-a601-adbf8329f579@mhtml.blink" />
    <title>Portfolio</title>
    
</head>
<body>
    <header>
        <div class="header-content">
            <!-- Add your profile picture here -->
            <img src="http://Sxao77qntqTNUib:8xtppMR84L1Z6zq@localhost:33324/data/data/com.qamar.ide.web/files/alif/etc/samples/passport%20photo.jpg" alt="Your Profile Picture" class="profile-picture">
            <h1>Rijoys m</h1>
            <p>Am a student bca</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="http://Sxao77qntqTNUib:8xtppMR84L1Z6zq@localhost:33324/data/data/com.qamar.ide.web/files/alif/etc/samples/welcome.html#about">About</a></li>
            <li><a href="http://Sxao77qntqTNUib:8xtppMR84L1Z6zq@localhost:33324/data/data/com.qamar.ide.web/files/alif/etc/samples/welcome.html#education">Education</a></li>
            <li><a href="http://Sxao77qntqTNUib:8xtppMR84L1Z6zq@localhost:33324/data/data/com.qamar.ide.web/files/alif/etc/samples/welcome.html#skills">Skills</a></li>
            <li><a href="http://Sxao77qntqTNUib:8xtppMR84L1Z6zq@localhost:33324/data/data/com.qamar.ide.web/files/alif/etc/samples/welcome.html#projects">Projects</a></li>
            <li><a href="http://Sxao77qntqTNUib:8xtppMR84L1Z6zq@localhost:33324/data/data/com.qamar.ide.web/files/alif/etc/samples/welcome.html#resume">Resume</a></li>
           
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
            <h2>About Me</h2>
            <p>I'm a <b>web development</b> expert who is passionate about creating dynamic and user-friendly websites. 
                I'm driven by the desire to craft high-performance web applications that enhance user experience and provide
                 seamless digital solutions. With over 7 years of experience in the field, I'm dedicated to staying up to date 
                 with the latest trends and innovations in the 
                 web development landscape. I'm also committed to helping others learn more about web technologies, 
                 best practices, and how to build secure and scalable websites.</p>

        </div>
    </section>

    <section id="education">
        <div class="section-content">
            <h2>Education</h2>
            <p>Madras University  - bca</p>
            
            
        </div>
    </section>

    <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>React</li>
                <li>Mern</li>
                <li>Cloud Computing</li>
                <li>Python</li>
                <li>Spring</li>
                <li>ML &amp; AI</li>
                <li>java</li>
                <li>c++</li>
                <li>Java script</li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="section-content">
            <h2>Projects</h2>
            <ul>
                <li><a href="http://Sxao77qntqTNUib:8xtppMR84L1Z6zq@localhost:33324/data/data/com.qamar.ide.web/files/alif/etc/samples/welcome.html#">E Cart website</a></li>
                <li><a href="http://Sxao77qntqTNUib:8xtppMR84L1Z6zq@localhost:33324/data/data/com.qamar.ide.web/files/alif/etc/samples/welcome.html#">Cloud Security IBM</a></li>
                <li><a href="http://Sxao77qntqTNUib:8xtppMR84L1Z6zq@localhost:33324/data/data/com.qamar.ide.web/files/alif/etc/samples/welcome.html#">IBM chatbot</a></li>
                <li><a href="http://Sxao77qntqTNUib:8xtppMR84L1Z6zq@localhost:33324/data/data/com.qamar.ide.web/files/alif/etc/samples/welcome.html#">College Portal</a></li> 
                <!-- Add more project links here -->
            </ul>
        </div>
    </section>

    <section id="resume">
    
        <div class="section-content">
            <center>
            <h2>Resume</h2>
            <a href="http://Sxao77qntqTNUib:8xtppMR84L1Z6zq@localhost:33324/data/data/com.qamar.ide.web/files/alif/etc/samples/file.pdf" target="_blank" class="download-button">Download CV</a>
        </center>
        </div>
        
    </section>

    <footer>
        <p>© 2025 rijoys m</p>
    </footer>

    

</body></html>
------MultipartBoundary--wqtRWTt55RDzu9mRdJSvMqZwdejO6QvfoxA4Oe0E4i----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-ffdd73c8-f143-42f8-a601-adbf8329f579@mhtml.blink

@charset "windows-1252";

body { font-family: Arial, sans-serif; margin: 0px; padding: 0px; background-color: rgb(132, 166, 233); }

header { background-color: rgb(148, 25, 25); color: rgb(255, 255, 255); text-align: center; padding: 2rem 0px; position: relative; }

.header-content h1 { font-size: 2.5rem; }

.profile-picture { width: 100px; height: 100px; border-radius: 75%; object-fit: cover; position: absolute; top: 75px; left: 75px; }

nav { background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); text-align: center; }

nav ul { list-style-type: none; padding: 0px; }

nav ul li { display: inline; margin: 0px 20px; }

nav ul li a { text-decoration: none; color: rgb(255, 255, 255); }

.section-content { background-color: rgb(255, 255, 255); padding: 2rem; margin: 1rem; border-radius: 20px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px; text-align: justify; }

.download-button { background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); padding: 0.5rem 1rem; text-decoration: none; border-radius: 20px; display: inline-block; margin-top: 10px; align-self: center; }

.download-button:hover { background-color: rgb(85, 85, 85); }

footer { text-align: center; padding: 1rem 0px; background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); }

ul { list-style-type: disc; padding-left: 20px; }
------MultipartBoundary--wqtRWTt55RDzu9mRdJSvMqZwdejO6QvfoxA4Oe0E4i------
